{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "incremental": true,
    "removeComments": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["*"]
    }
  },
  "include": ["images.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "build"]
}
